{
  "configurations": [
    {
      "name": "ROM-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "gcc-arm" ],
      "variables": [
        {
          "name": "CONFIGURATION_NAME",
          "value": "${name}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_PROCESSOR",
          "value": "arm",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm"
    },
    {
      "name": "ROM-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "gcc-arm" ],
      "variables": [
        {
          "name": "CONFIGURATION_NAME",
          "value": "${name}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_PROCESSOR",
          "value": "arm",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm"
    },
    {
      "name": "Multiboot-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "gcc-arm" ],
      "variables": [
        {
          "name": "CONFIGURATION_NAME",
          "value": "${name}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_PROCESSOR",
          "value": "arm",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm"
    },
    {
      "name": "Multiboot-Release",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "gcc-arm" ],
      "variables": [
        {
          "name": "CONFIGURATION_NAME",
          "value": "${name}",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Generic",
          "type": "STRING"
        },
        {
          "name": "CMAKE_SYSTEM_PROCESSOR",
          "value": "arm",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_C_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_DEBUG",
          "value": "-g",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_MINSIZEREL",
          "value": "-Os -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELEASE",
          "value": "-O3 -DNDEBUG",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
          "value": "-O2 -g -DNDEBUG",
          "type": "STRING"
        }
      ],
      "intelliSenseMode": "linux-gcc-arm"
    }
  ]
}